<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\__Scripts\Hero.cs" Line="6" Column="7" />
      <File FileName="Assets\__Scripts\Shield.cs" Line="63" Column="2" />
      <File FileName="Assets\__Scripts\BoundsCheck.cs" Line="117" Column="2" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="69" Column="2" />
      <File FileName="Assets\__Scripts\Main.cs" Line="94" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>